REACT_APP_RUN_MODE=build
REACT_APP_BASE_PATH=
REACT_APP_API_URL=http://qinwu.dev.newsta.cc:30100
REACT_APP_MAP_URL=http://218.24.168.227:8081/geoserver/dalian_workspace/wms
REACT_APP_MAP_LAYER=dalian_app_layer_group
