.maxDiv {
  width: auto;
  height: auto;
  background: #0D1E31;
  border: 1px #7BB4DF;
  border-radius: 5px;

  .info {
    width: auto;
    height: 130px;
    padding: 65px 33px;
    font-size: 20px;
    font-family: MicrosoftYaHei;
    font-weight: bolder;
    text-align: center;
    //font-family: "微软雅黑";
    color: #DFF6FF;

    .num {
      font-size: 24px;
      color: #74BCEC;
    }
  }

  .eventBox {
    width: auto;
    height: 340px;
    padding: 5px 33px;

    .leftBox {
      width: 50%;
      height: 100%;
      float: left;

      .conEventTitle {
        width: 114px;
        height: 24px;
        border-right: 3px #69B4E9 solid;
        border-left: 3px #69B4E9 solid;
        text-align: center;
        font-size: 20px;
        font-family: "Microsoft YaHei";
        line-height: 24px;
        color: #DFF6FF;
        letter-spacing: 2px;
      }

      .conEventCharts {
        width: 100%;
        height: 308px;

        .annularEvent {
          width: 40%;
          height: 100%;
          float: left;
        }

        .barEvent {
          width: 50%;
          height: 100%;
          float: left;
        }
      }
    }
  }

  .todayTableBox {
    padding: 0px 33px;
    height: 330px;

    .todayTableTitle {
      width: 134px;
      height: 24px;
      border-right: 3px #69B4E9 solid;
      border-left: 3px #69B4E9 solid;
      text-align: center;
      font-size: 20px;
      font-family: "Microsoft YaHei";
      line-height: 24px;
      color: #DFF6FF;
    }

    .tableDiv {
      height: 303px;
      padding: 33px 10px 33px 10px;

      .table {
        margin-top: 20px;

        :global {
          .ant-table-thead {
            >tr {
              border-bottom: 8px rgba(13, 30, 49, 1) solid;


              >th {
                background: rgba(13, 30, 49, 1);
                color: rgba(223, 246, 255, 1);
              }
            }
          }

          .ant-table-tbody {
            >tr {
              border-bottom: 8px rgba(13, 30, 49, 1) solid;


              >td {
                color: rgba(223, 246, 255, 1);

                &:first-child {
                  color: rgba(105, 180, 233, 1);
                }
              }
            }
          }

          .ant-table-placeholder {
            background: rgba(13, 30, 49, 1) !important;

            .ant-empty-description {
              color: #fff !important;
            }
          }
        }
      }
    }
  }

  .trafficBarBox {
    padding: 0px 33px;
    height: 460px;
    padding: 33px 10px 33px 10px;

    .trafficEventTitle {
      width: 200px;
      height: 24px;
      border-right: 3px #69B4E9 solid;
      border-left: 3px #69B4E9 solid;
      text-align: center;
      font-size: 20px;
      font-family: "Microsoft YaHei";
      line-height: 24px;
      color: #DFF6FF;
    }

    .zzt {
      width: auto;
      height: 430px;
    }
  }

}