.main {
  width: 667px;
  height: 815px;
  background-color: #000000;
  border: solid 1px rgba(123, 180, 223, 0.3);
  opacity: 0.7;
}
.reacorListTable{
  padding:10px;
}
.headWord {
  font-family: MicrosoftYaHei;
  font-size: 18px;
  //line-height: 22px;
  color: #ffffff;
  margin: 20px 10px 5px 10px;
}

.headNum {
  font-family: Square721BT-Roman;
  font-size: 30px;
  //line-height: 18px;
  font-weight: bold;
  color: #d4a552;
  margin: 0px 10px 5px 10px;
}

.thWordBig {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  //line-height: 18px;
  font-weight: bold;
  color: #dff6ff;
}

.thWordBig2 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  //line-height: 18px;
  font-weight: bold;
  color: #d4a552;
}

.thWordSmall {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  //line-height: 18px;
  color: #dff6ff;
}

.thWordSmall2 {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  //line-height: 18px;
  color: #d4a552;
}

.tdWord {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  color: #a3caeb;
  float: left;
  //clear: both;
  //position: absolute;
  //top:5px;
  //left:40px;
}

.tdWord2 {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  color: #dff6ff;
}

.tdWord3 {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  color: #d4a552;
}


// :global(.ant-table-tbody){
//   background-color: #000000;
//   tr {
//     text-align: center;
//   }
//   td {
//     text-align: center;
//   }
// }
:global(.ant-table-thead) {
  width: 621px; //不起作用
  height: 62px; //不起作用

  tr {
    background-color: #4d6483;
  }
}

:global(.ant-table-thead > tr > th) {
  padding: 8px 8px;
}

:global(.ant-table-tbody > tr > td) {
  border-bottom: 1px dashed #4d6483;
  transition: all 0.3s, border 0s;
}

:global(.ant-table-tbody > tr > td) {
  padding: 8px 8px;
}

:global(.ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td) {
  background: #4d6483;
  opacity:0.47;
}

//整体table 行数据样式
// :global(.ant-table-row){
//   td{
//     font-family: MicrosoftYaHei;
//     font-size:15px;
//     color: #a3caeb;
//   }
// }
.circle {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #dff6ff;
  float: left;
  margin: 10px;
  //position: relative;
  //clear: both;
}
