.websocketPage {

  .reacorListTable {
    background: #fff;

    :global(.ant-table-scroll) {
      text-align: center;
      tr {
        text-align: center;
      }
      th {
        text-align: center;
      }
      td {
        text-align: center;
      }
    }
  }

  :global(.ant-table-row.active) {
    background-color: #f5f9fd;
  }
}
