.maxDiv {
  width: auto;
  //height: 577px;
  background: #0D1E31;
  border: 1px solid #7BB4DF;
  border-radius: 5px;

  .d1 {
    width: auto;
    padding: 65px 33px;
    font-size: 20px;
    font-family: MicrosoftYaHei;
    font-weight: bolder;
    text-align: center;
    color: #DFF6FF;
    letter-spacing: 3px;
    //border: 1px solid #7BB4DF;

    .infomation {
      font-size: 25px;
      color: #71BBEF;
      font-weight: bolder;
      letter-spacing: 4px;
    }
  }

  .maxDiv2 {
    width: auto;
    height: 300px;
    // border: 1px solid #7BB4DF;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;

    .card1 {
      width: 25%;
      height: 300px;
      float: left;

      :global {
        .ant-card {
          height: 300px;
          background: #213249;
          border: 1px solid #7BB4DF;
          border-radius: 4px;
        }

        .ant-card-head {
          height: 150px;
          text-align: center;
          padding-top: 45px;
          border-bottom: 1px solid #7BB4DF;
          font-size: 25px;
          color: #DFF6FF;
          font-family: MicrosoftYaHei;
        }

        .ant-card-body {
          font-size: 15px;
          color: #DFF6FF;
          text-align: center;
          letter-spacing: 1px;
        }
      }
    }

    .di1 {
      width: 12.5%;
      height: 300px;
      float: left;
    }

    .card2 {
      width: 25%;
      height: 300px;
      float: left;

      :global {
        .ant-card {
          height: 300px;
          background: #213249;
          border: 1px solid #7BB4DF;
          border-radius: 4px;
        }

        .ant-card-head {
          height: 150px;
          text-align: center;
          padding-top: 45px;
          border-bottom: 1px solid #7BB4DF;
          font-size: 25px;
          color: #DFF6FF;
          font-family: MicrosoftYaHei;
        }

        .ant-card-body {
          font-size: 15px;
          color: #DFF6FF;
          text-align: center;
          letter-spacing: 1px;
        }
      }
    }

    .di2 {
      width: 12.5%;
      height: 300px;
      float: left;
    }

    .card3 {
      width: 25%;
      height: 300px;
      float: right;

      :global {
        .ant-card {
          height: 300px;
          background: #213249;
          border: 1px solid #7BB4DF;
          border-radius: 4px;
        }

        .ant-card-head {
          height: 150px;
          text-align: center;
          padding-top: 45px;
          border-bottom: 1px solid #7BB4DF;
          font-size: 25px;
          color: #DFF6FF;
          font-family: MicrosoftYaHei;
        }

        .ant-card-body {
          font-size: 15px;
          color: #DFF6FF;
          text-align: center;
          letter-spacing: 1px;
        }
      }
    }


  }
}